{
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/index.shtml" },
    { "source": "/entruempelung", "destination": "/entruempelung.shtml" },
    { "source": "/umzug", "destination": "/umzug.shtml" },
    { "source": "/gartenservice", "destination": "/gartenservice.shtml" },
    { "source": "/kontakt", "destination": "/kontakt.shtml" },
    { "source": "/haushaltsaufloesung", "destination": "/haushaltsaufloesung.shtml" },
    { "source": "/impressum", "destination": "/impressum.shtml" },
    { "source": "/datenschutz", "destination": "/datenschutz.shtml" },
    { "source": "/quiz", "destination": "/quiz.shtml" },
    { "source": "/index2", "destination": "/index2.shtml" },
    { "source": "/forgot-password", "destination": "/forgot-password.shtml" },
    { "source": "/reset-password", "destination": "/reset-password.shtml" },
    { "source": "/ratgeber", "destination": "/ratgeber.shtml" },
    { "source": "/checkliste-entruempelung", "destination": "/checkliste-entruempelung.shtml" },
    { "source": "/blog", "destination": "/blog.shtml" },
    { "source": "/blog/entruempelung-ingolstadt", "destination": "/blog/entruempelung-ingolstadt.shtml" },
    { "source": "/blog/haushaltsaufloesung-kosten", "destination": "/blog/haushaltsaufloesung-kosten.shtml" },
    { "source": "/blog/umzug-checkliste", "destination": "/blog/umzug-checkliste.shtml" },
    { "source": "/blog/wohnungsaufloesung-kosten", "destination": "/blog/wohnungsaufloesung-kosten.shtml" },
    { "source": "/blog/container-kosten-entruempelung", "destination": "/blog/container-kosten-entruempelung.shtml" },
    { "source": "/blog/wohnungsentruempelung-kosten", "destination": "/blog/wohnungsentruempelung-kosten.shtml" },
    { "source": "/blog/hausraeumung-kosten", "destination": "/blog/hausraeumung-kosten.shtml" },
    { "source": "/blog/entruempelung-kosten-rechner", "destination": "/blog/entruempelung-kosten-rechner.shtml" },
    { "source": "/blog/haus-entruempeln-container", "destination": "/blog/haus-entruempeln-container.shtml" },
    { "source": "/blog/haushaltsaufloesung-wohin-mit-den-sachen", "destination": "/blog/haushaltsaufloesung-wohin-mit-den-sachen.shtml" },
    { "source": "/blog/messiwohnung-reinigen-kosten", "destination": "/blog/messiwohnung-reinigen-kosten.shtml" },
    { "source": "/blog/moebel-entsorgen-lassen", "destination": "/blog/moebel-entsorgen-lassen.shtml" },
    { "source": "/blog/wohnungsaufloesung-wie-vorgehen", "destination": "/blog/wohnungsaufloesung-wie-vorgehen.shtml" },
    { "source": "/blog/umzugsunternehmen-kosten", "destination": "/blog/umzugsunternehmen-kosten.shtml" },
    { "source": "/blog/umzug-kosten", "destination": "/blog/umzug-kosten.shtml" },
    { "source": "/blog/umzug-was-beachten", "destination": "/blog/umzug-was-beachten.shtml" },
    { "source": "/blog/umzug-planen", "destination": "/blog/umzug-planen.shtml" },
    { "source": "/blog/umzug-kostenvoranschlag", "destination": "/blog/umzug-kostenvoranschlag.shtml" },
    { "source": "/blog/umzug-angebot", "destination": "/blog/umzug-angebot.shtml" },
    { "source": "/blog/hilfe-beim-umzug", "destination": "/blog/hilfe-beim-umzug.shtml" },
    { "source": "/blog/umzug-und-entruempelung", "destination": "/blog/umzug-und-entruempelung.shtml" },
    { "source": "/blog/halteverbotszone-umzug", "destination": "/blog/halteverbotszone-umzug.shtml" },
    { "source": "/blog/umzugsunternehmen-kurzfristig", "destination": "/blog/umzugsunternehmen-kurzfristig.shtml" },
    { "source": "/blog/kleiner-umzug", "destination": "/blog/kleiner-umzug.shtml" },
    { "source": "/blog/senioren-umzug", "destination": "/blog/senioren-umzug.shtml" },
    { "source": "/blog/klavier-umzug", "destination": "/blog/klavier-umzug.shtml" },
    { "source": "/blog/umzug-nur-transport", "destination": "/blog/umzug-nur-transport.shtml" }
  ],
  "headers": [
    {
      "source": "/(.*)\\.shtml",
      "headers": [
        { "key": "Content-Type", "value": "text/html; charset=utf-8" }
      ]
    }
  ]
}
